{
  "crons": [
    {
      "path": "/api/cron/scheduled-scans",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/v1/scan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/v1/scan/[id]/stream/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/demo/scan/route.ts": {
      "maxDuration": 60
    }
  }
}
